<html>
  <head>
<style>
body {
  background: #f1f8e9;
}

#hero-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

#hero-container {
  font-size: 120%;
}

#download-buttons {
  margin-bottom: 20px;
}

h1, h2, h3, h4, h5 {
  font-family: sans-serif;
}

.btn {
  font-family: sans-serif;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
}

.btn-download {
  background-color: #8cc63f;
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

img.screenshot {
  max-width: 75%;
  border-radius: 8px;
}
</style>
  </head>
<body>
  <div id="hero-container">
    <h1>Let Your Writing Flow</h1>
    <p>Quickly draft your work into <strong>an outline made of cards</strong>.<br>
    See its structure <em>and</em> content at the same time.</p>
    <div id="download-buttons">
      <h4>Download for:</h4>
      <a class="btn btn-download" href="https://dl.dropboxusercontent.com/content_link/uMEeHXllNY0EQLFmdzz4CjQqxKq1rX3oyyppy50QVULDOCFhGD9a8mMf9C2FXSIs/file?dl=1">Windows</a>
      <a class="btn btn-download" href="https://dl.dropboxusercontent.com/content_link/NRTeHYN1xKhIitbnOIFfMLl0TZoJylfCD9LPQPfRwctvLzgB48RORYBefjJ5q9sn/file?dl=1">Mac</a>
      <a class="btn btn-download" href="https://dl.dropboxusercontent.com/content_link/gtvr6qNtxvIY1ckvn1pER9n6amerOG1Yu9BUc2kTsFkWKmgr9io0a1xZk4V5OnOz/file?dl=1">Linux</a>
      <p><small>(<s>$45</s>. Free while in beta)</small></p>
    </div>
    <img class="screenshot" src="https://bucket.mlcdn.com/a/326/326183/images/003c78dff7705f16855286a33b44543c65e764f3.png"/>
  </div>
</body>
</html>
